[33mcommit 7093b2c62ff98991d15451e2ef3378d9f9bb0997[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-15-181.ec2.internal>
Date:   Sun Jun 6 12:06:22 2021 +0000

    init

[33mcommit 6ba6f60b2cdfd0d132ed102949178bb81ae71e57[m
Author: EC2 Default User <ec2-user@ip-172-31-15-181.ec2.internal>
Date:   Sun Jun 6 02:16:53 2021 +0000

    Productos e integración con Snipcart

[33mcommit 81733fe414a74c4b58efbf7e4c57b61994b769ac[m
Author: EC2 Default User <ec2-user@ip-172-31-15-181.ec2.internal>
Date:   Sat Jun 5 23:10:06 2021 +0000

    Gestión de usuarios y avatar

[33mcommit 8ade1c9f199d5de6c905e1593b6524d97dd59013[m
Author: EC2 Default User <ec2-user@ip-172-31-15-181.ec2.internal>
Date:   Sat Jun 5 19:08:40 2021 +0000

    Controlador Home preparado

[33mcommit 447f30b2fa9f281bd8194e5c39eefd8e65d1bd57[m
Author: EC2 Default User <ec2-user@ip-172-31-15-181.ec2.internal>
Date:   Sat Jun 5 18:18:54 2021 +0000

    Controlador Legal preparado

[33mcommit 5266619f688734c3cbbc52ab59313c51ac22205f[m
Author: EC2 Default User <ec2-user@ip-172-31-15-181.ec2.internal>
Date:   Sat Jun 5 17:19:06 2021 +0000

    Estructura inicial del proyecto
